// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

// 1. Запрос ввода числа
// 2. Разделить число на 2
// 3. Если число делится без остатка вывести "да"
// 4. Если число делится с остатком вывести "нет"

Console.Write("Enter a number: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number % 2 == 0)
{
    Console.Write("Yes");
}
else
{
    Console.Write("No");
}