// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// 1. Запрос ввода числа
// 2. Задать цикл в котором каждое число будет делится на 2, если число делится без остатка, то это четное число
// 3. Вывод результата

Console.Write("Enter a number: ");
int num = Convert.ToInt32(Console.ReadLine());

for (int numI = 1; numI <= num; numI++)
{
    if (numI % 2 == 0)
    Console.Write(numI + ", ");  
}

